SetDemo.citySet();
SetDemo.randomIntegerSet();
List<Integer> l1= new list<integer>();
l1.add(10);
l1.add(15);
l1.add(21);
l1.add(15);
Set<integer> setInt = SetDemo.setFromList(l1);
System.debug('l1 list '+ l1);
System.debug('set from list '+ setInt);

Set<string> Cities= new Set<string>();
        cities.add('Tokyo');
        cities.add('Nairobi');
        cities.add('Lisbon');
        cities.add('Berlin');
        cities.add('Tokyo');
        cities.add('Nairobi');
        cities.add('BERLIN');
        set<string>capCities= SetDemo.uppercaseSet(cities);
        System.debug('cities in capital '+ capCities);
